{% extends 'base.html' %}

{% block title %}
Cart
{% endblock %}


{% block content %}
{% load cart %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 m-auto">
            <p class="display-4 p-2 mt-4">Your Cart</p>
            <hr>
            <table class="table table-bordered table-hover table-striped">
                <tr>
                    <th>Sno</th>
                    <th>Product Image</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Quantity</th>
                    <th>Total Price</th>
                </tr>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>
                        <img src="{{ product.image.url }}" class="rounded-circle" height="80px" width="50%" alt="">
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price|currency }}</td>
                    <td>{{ product|cart_quantity:request.session.cart }}</td>
                    <td>{{ product|total_price:request.session.cart|currency }}</td>
                </tr>
                {% endfor %}

                <tr>
                    <th colspan="5" class="text-center">Total = </th>
                    <th>{{ products|grand_total_price:request.session.cart|currency }}</th>
                </tr>
            </table>
            <hr>
            <input type="submit" class="btn btn-primary col-3 float-right" data-toggle="modal" data-target="#exampleModal" value="Checkout">
            <br><br>
        </div>
    </div>
</div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form action="{% url 'checkout' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                  <label for="">Address</label>
                  <textarea name="address" id="" cols="30" rows="2" class="form-control"></textarea>
              </div>
              <div class="form-group">
                  <label for="">Phone</label>
                  <input type="number" class="form-control" name="phone">
              </div>
              <input type="submit" class="btn btn-primary col-3 float-right" value="Checkout">
          </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}