{% extends 'base.html' %}

{% block title %}
HOME
{% endblock %}


{% block content %}
{% load cart %}
<div class="container-fluid">
    <div class="row">
        <!--        ============Site Menu===========-->
        <div class="col-md-2 mt-3">

            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action" aria-current="true">All Product</a>
                {% for category in categories %}
                <a href="/?category={{ category.id }}" class="list-group-item list-group-item-action"
                   aria-current="true">
                    {{ category.name }}
                </a>
                {% endfor %}
            </div>

        </div>

        <!--        ================main content==============-->
        <div class="col-md-10">
            <div class="row">
                {% for product in products %}
                <div class="col-md-3 mb-2 mt-3" id="{{ product.id }}">
                    <div class="card">
                        <img src="{{ product.image.url}}" class="card-img-top" height="400px" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <h5 class="card-title">{{ product.price|currency }}</h5>
                            <p class="card-text">{{ product.description }}</p>
                        </div>

                        <div class="card-footer p-0">
                            {% if product|is_in_cart:request.session.cart %}
                            <div class="row no-gutters">
                                <form action="/#{{ product.id }}" method="post" class="col-2 btn-block ">
                                    {% csrf_token %}
                                    <input type="hidden" name="product" value="{{ product.id}}">
                                    <input type="number" hidden name="remove" value="-1">
                                    <input type="submit" class="btn btn-secondary btn-block " value="-">
                                </form>
                                <div class="text-center col">{{ product|cart_quantity:request.session.cart}} in Cart</div>
                                <form action="/#{{ product.id }}" method="post" class="col-2 btn-block ">
                                    {% csrf_token %}
                                    <input type="hidden" name="product" value="{{ product.id}}">
                                    <input type="submit" class="btn btn-secondary btn-block " value="+">
                                </form>
                            </div>
                            {% else %}
                            <form action="/#{{ product.id }}" method="POST" class="btn-block">
                                {% csrf_token %}
                                <input type="hidden" name="product" value="{{ product.id }}">
                                <input type="submit" class="btn btn-secondary btn-block float-right" value="Add To Cart">
                            </form>
                            {% endif %}
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}