{% extends 'base.html' %}

{% block title %}
Login
{% endblock %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-5 m-auto">
            <div class="card mt-5">
                <div class="card-body">
                    <h3 class="text-center text-success border rounded mb-4">Login Here...</h3>

                    {% if error %}
                    <div class="alert alert-danger border rounded">
                        <small><strong>{{ error }}</strong></small>
                    </div>
                    {% endif %}

                    <form action="" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="">Email Address</label>
                            <input type="email" name="email" class="form-control form-control-sm" placeholder="example@gmail.com" value="{{ value.email}}" required>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="password" class="form-control form-control-sm" placeholder="************" required>
                        </div>
                        <input type="submit" class="btn btn-primary col-4" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}