{% extends 'base.html' %}

{% block title %}
Order
{% endblock %}


{% block content %}
{% load cart %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 m-auto">
            <p class="display-4 p-2 mt-4">Your Orders</p>
            <hr>
            <table class="table table-bordered table-hover table-striped">
                <tr>
                    <th>Sno</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Status</th>
                </tr>
                {% for order in orders %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>
                        <img src="{{ order.product.image.url }}" class="rounded-circle" height="80px" width="50%" alt="">
                    </td>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.date }}</td>
                    <td>{{ order.price|currency }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.quantity|multiply:order.price|currency }}</td>
                    <td>
                        {% if order.status %}
                        <span class="badge badge-success">Completed</span>
                        {% else %}
                        <span class="badge badge-warning">Pending</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>






{% endblock %}