{% extends 'base.html' %}

{% block title %}
Signup
{% endblock %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-5 m-auto">
            <div class="card mt-5">
                <div class="card-body">
                    <h3 class="text-center text-success border rounded mb-4">Create An Account</h3>

                    {% if error %}
                    <div class="alert alert-danger border rounded">
                        <small><strong>{{ error }}</strong></small>
                    </div>
                    {% endif %}

                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">First Name</label>
                            <input type="text" name="first_name" class="form-control form-control-sm" placeholder="Enter your first name" value="{{ values.first_name }}" required>
                        </div>
                        <div class="form-group">
                            <label for="">Last Name</label>
                            <input type="text" name="last_name" class="form-control form-control-sm" placeholder="Enter your last name" value="{{ values.last_name }}" required>
                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="number" name="phone" class="form-control form-control-sm" placeholder="017xxxxxxxx" value="{{ values.phone }}" required>
                        </div>
                        <div class="form-group">
                            <label for="">Email Address</label>
                            <input type="email" name="email" class="form-control form-control-sm" placeholder="example@gmail.com" value="{{ values.email }}" required>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="password" class="form-control form-control-sm" placeholder="************" required>
                        </div>
                        <input type="submit" class="btn btn-primary col-4" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}